{
  "name": "wedding-invitation-live",
  "version": "1.0.0",
  "private": true,
  "description": "Wedding invitation with real-time RSVP and guest data dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  }
}